// Function to count number of Ones
    // arr: input array 
    // N: size of input array
    int countOnes(int arr[], int N)
    {
        
        // Your code here
        int mid, l = 0, r = N-1;
        
        while(l <= r)
        {
            mid = (l+r)/2;
            
            if(arr[mid] == 0)
                r = mid-1;
                
            else if(arr[mid] > 0)
                l = mid + 1;
                
            else if(arr[mid] == 1 && arr[mid+1] == 0)
                return mid+1;
        }
        
    }
