string isPrime(int n) {
    
    if(n==1) 
        cout<<"No";
        
    else if(n==2 || n==3)    
        cout<<"Yes";
            
    else   
    {  
        int i;
        
        for (i = 2; i <= sqrt(n); i++) {
        // Write your logic here
        // Return "Yes" if n is prime, else return "No"
        /*n is prime only if it is not divisible by any i.
        We will not reach till n and 1 is already discarded*/
            if(n%i==0)
                break;
                
        }    
            if(i>sqrt(n))
                cout<<"Yes";
                
            else 
                cout<<"No";
    }
}
