//Function to find median of the array elements.
    int median(int A[],int N)
    {
        
        sort(A,A+N);
        
        //your code here
        //If median is in fraction then convert it to integer and return
        int median = 0;
        if(N%2==0)
            median = ( A[N/2] + A[(N/2)-1])/2;
            
        else
            median = A[(N-1)/2];
            
        return median;    
    }
    //Function to find mean of the array elements.
    int mean(int A[],int N)
    {
        //your code here
        long long sum = 0;
        
        for(int i = 0; i < N; i++)
        {
            sum += A[i];
        }
        return sum/N;
        
    }
