// Function to find element in sorted array
    // arr: input array
    // N: size of array
    // K: element to be searche
    int searchInSorted(int arr[], int N, int K) 
    { 
    
       // Your code here
       int m, l = 0, r = N-1;
       
       while(l <= r) 
       {
           m = (l+r)/2;
           
           if(arr[m] == K)
                return 1;
                
            else if(arr[m] < K)
                l = m + 1;
                
            else 
                 r = m-1;
       }
       return -1;
       
       
    }
